# Sourcing external config files
$configs = $HOME/.config/hypr/configs

source=$configs/ENVariables.conf
source=$configs/Execs.conf
#source=$configs/Keybinds.conf
source=$configs/Laptops.conf
source=$configs/LaptopDisplay.conf
source=$configs/Monitors.conf
#source=$configs/WindowRules.conf
source=$configs/Settings.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device: mouse logitech-m325 {
#    speed = 0.000000
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Q, exec, kitty
bind = SUPER, RETURN, exec, alacritty
bind = SUPER ALT, F, exec, firefox
bind = SUPER ALT, G, exec, google-chrome-stable
bind = SUPER ALT, T, exec, caja
bind = SUPER ALT, W, exec, virt-manager
bind = SUPER, L, exec, swaylock -f -c 000000
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER SHIFT, E, exit, 
bind = SUPER ALT, N, exec, nemo
bind = SUPER ALT, N, exec, nemo
bind = SUPER, F, togglefloating, 
bind = SUPER, D, exec, wofi -show drun
bind = SUPER ALT, D, exec, nwg-drawer
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, V, exec, pavucontrol
bind = ,         Print,  exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT,    Print,  exec, grim -g "$(slurp)" ~/Images/screenshot-`date +%F-%T`.png
bind = SUPER, 20, movetoworkspace, special
bind = SUPER, 21, togglespecialworkspace
bind = SUPER, 65, togglefloating

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


#====== autogenerated by hyprtheme ======#
source = ~/.config/hypr/themes/neon/theme.conf

