#= /* ---- inspiré par https://github.com/JaKooLit 💫 ---- */  #=
#= refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables
#=source = $HOME/.cache/wal/colors-hyprland

blurls=gtk-layer-shell
blurls=notifications
blurls=wofi

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_is_master=1
  new_on_top=1
  mfact = 0.5
}

general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 8
  gaps_out = 8
  border_size = 4
  resize_on_border = true
   
###  col.active_border = $color0 $color2 $color4 $color6 $color8 45deg
###  col.inactive_border = $backgroundCol
  col.active_border=0xFFFFF898
  col.inactive_border=0xffCDFFF6
#=# cursor_inactive_timeout = 10

  layout = dwindle
  
#=#    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#=#    col.inactive_border = rgba(595959aa)
#=#   cursor_inactive_timeout = 10
}

group {
  col.border_active = $color15

	groupbar {
	col.active = $color0
  }
}

decoration {
  rounding = 11
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1

  drop_shadow=true
  shadow_range=30
  shadow_render_power = 2
  col.shadow = 0xFFF51D00 
  col.shadow_inactive = 0xFF00C099
  shadow_ignore_window=1
  shadow_offset= 0 0

  blur {
  enabled = true	
  size = 4
  passes = 1
  ignore_opacity = true
  new_optimizations = true
  xray = true
  
  }
}
    
animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 7, slow, popin
  animation = windowsOut, 1, 7, winOut, popin
  animation = windowsMove, 1, 7, wind, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 100, linear, loop 
  animation = fade, 1, 7, overshot
  animation = workspaces, 1, 7, wind
  animation = windows, 1, 7, bounce, popin
 

  #=#  animation = windows, 1, 7, myBezier
  #=#  animation = windowsOut, 1, 7, default, popin 80%
  #=#  animation = border, 1, 10, default
  #=#  animation = fade, 1, 7, default
  #=#  animation = workspaces, 1, 6, default
  
  
  
}

input {
  kb_layout=ca
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
          }
          
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_method = 2fg
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vrr = 0
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(kitty)$
  #disable_autoreload = true
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}
