 
// vim:ft=json

{
	"layer": "top",
	"position": "top",

	"modules-left": [
          "custom/rofi",
          "custom/right-arrow-dark",
          "custom/arquivos",
          "custom/firefox",
          "custom/terminal",
          "custom/right-arrow-dark",
	  "hyprland/workspaces"
	],
	"modules-center": [
		"clock",
    		"custom/weather"
	],
	"modules-right": [
        	"custom/media",
        	"network",
		"custom/storage",
		"cpu",
		"memory",
        	"idle_inhibitor",
		"backlight",
		"pulseaudio",
        	"temperature",
		"battery",
		"tray",
        	"custom/desligar"
	],
	"custom/left-arrow-dark": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/rofi": {
		"format": "ïƒ‰ Menu",
        "on-click-right": "nwg-drawer",
        "on-click": "wofi --show drun",
        "on-click-middle": "pkill -9 rofi"
    	},
    	"custom/terminal": {
		"format": "ï„ ",
        "on-click": "kitty",
        "on-click-middle": "pkill -9 kitty"
    	},
    	"custom/arquivos": {
		"format": "ï¼",
        "on-click": "nemo",
        "on-click-right": "alacritty -e ranger",
        "on-click-middle": "bash -c 'pkill -9 caja ; pkill -9 ranger'"
    	},
    	"custom/firefox": {
		"format": "ï‰©",
        "on-click": "firefox",
        "on-click-right": "firefox --new-tab",
        "on-click-middle": "firefox --private-window"
    	},
	"hyprland/workspaces": {
       	  "disable-scroll": false,
	  "all-outputs": true,
	  "on-click": "activate",
	  "format": "{icon}",
          "on-scroll-up": "hyprctl dispatch workspace e+1",
          "on-scroll-down": "hyprctl dispatch workspace e-1"
	},
        "sway/window": {
          "max-length": 80,
          "tooltip": false
        },
	"clock": {
		"format": "ï€— {:%H:%M:%S %p}",
		"tooltip": false,
        "on-click": "osmo"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}  {volume}%ïŠ”",
		"format-muted": "MUTE",
        "format-source":  "ï„° {volume}%",
        "format-source-muted": "MUTE",
		"format-icons": {
			"headphones": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï€¥",
            "portable": "ï‚•",
			"default": [
				"ï€§",
				"ï€¨"
			]
		},
		"scroll-step": 5,
        "on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
    "temperature": {
        "interval": 2,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "ï‹‰ {temperatureC}Â°C",
        "format": "ï‹‰ {temperatureC}Â°C",
        "on-click": "xsensors"
	},
    "cpu": {
        "interval": 10,
        "format": "ï‹› {}%"
    },
    "memory": {
        "interval": 30,
        "format": "ïƒ‰ {used:0.2f} / {total:0.0f} GB",
        "on-click": "alacritty -e htop"
    },
    "battery": {
        "interval": 2,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": "ï–ƒ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
		"format-icons": [
			"ï‰„",
			"ï‰ƒ",
			"ï‰‚",
			"ï‰",
			"ï‰€"
		]
	},
    "network": {
        "format-wifi": "ï‡« {essid} ({signalStrength}%)",
        "format-ethernet": "ïƒ {ifname}: {ipaddr}/{cidr}",
        "format": "ï€’",
		"format-disconnected": "ï„§",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "ï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "ï‡« {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}",
        "interval": 10
    },
    "custom/storage": {
        "format": "ï‚  {}",
        "format-alt": "{percentage}% ï‚ ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["ïƒ«", "ï ´"],
        "format-icons": ["ï†…", "ï„‘"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}idle",
        "format-icons": {
            "activated": "â˜¼",
            "deactivated": "â˜€"
        }
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
        "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player vlc 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/desligar": {
    "format": "ï€‘",
    "on-click": "wlogout -p layer-shell"
    },
	"tray": {
		"icon-size": 15
	}
}
